[gd_scene format=3 uid="uid://cu1d4ncah505"]

[node name="waitTrigger" type="GraphNode"]
offset_right = 201.0
offset_bottom = 101.0
title = "Wait Trigger"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Wait Time"

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2
