[gd_scene load_steps=4 format=3 uid="uid://juccg41dpmvn"]

[ext_resource type="Script" path="res://assets/scenes/menu/network_lobby.gd" id="1_x5mb0"]

[sub_resource type="LabelSettings" id="LabelSettings_3egdk"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pggcg"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="NetworkLobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5mb0")

[node name="NetworkLobby" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.0713333
anchor_right = 0.68
anchor_bottom = 0.710778
offset_left = -3.05176e-05
offset_top = -0.200012
offset_right = -0.00012207
offset_bottom = 0.299988
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="NetworkLobby"]
layout_mode = 0
offset_left = 16.0
offset_right = 576.0
offset_bottom = 48.0
text = "Players Connected"
label_settings = SubResource("LabelSettings_3egdk")

[node name="HSeparator" type="HSeparator" parent="NetworkLobby"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_top = 40.0
offset_right = -16.0
offset_bottom = 44.0

[node name="ScrollContainer" type="ScrollContainer" parent="NetworkLobby"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.973
anchor_bottom = 0.963
offset_left = 16.0
offset_top = 56.0
offset_right = -0.0160522
offset_bottom = -2.03201

[node name="PlayerList" type="VBoxContainer" parent="NetworkLobby/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="StartButton" type="Button" parent="NetworkLobby"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 72.0
text = "Start"

[node name="SettingsButton" type="Button" parent="NetworkLobby"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 72.0
text = "Settings"

[node name="placeholder" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(560, 48)
layout_mode = 2
offset_right = 560.0
offset_bottom = 48.0

[node name="Label" type="Label" parent="placeholder"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -24.0
offset_right = 544.0
offset_bottom = 24.0
grow_vertical = 2
text = "-aaa"
label_settings = SubResource("LabelSettings_pggcg")
