[gd_scene load_steps=4 format=3 uid="uid://dwi4rsvsugaor"]

[ext_resource type="PackedScene" uid="uid://c4cw6iyjiemxv" path="res://assets/entities/bulletHoles/bulletHoleDefault.tscn" id="1_iaypy"]
[ext_resource type="Texture2D" uid="uid://bec1o4nxcwu58" path="res://assets/textures/bullet/holes/flesh/flesh1.png" id="2_f4igp"]

[sub_resource type="GDScript" id="GDScript_3jfp1"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	GlobalParticles.create_blood(0,$Decal.global_position)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="bulletHoleFlesh" instance=ExtResource("1_iaypy")]
script = SubResource("GDScript_3jfp1")

[node name="Decal" parent="." index="0"]
texture_albedo = ExtResource("2_f4igp")
