[gd_scene load_steps=5 format=3 uid="uid://dursbwf6gwoqv"]

[ext_resource type="PackedScene" uid="uid://d3tap8lr0nbpi" path="res://assets/scripts/singletons/notifs/notif_fade.tscn" id="1_yal84"]
[ext_resource type="Texture2D" uid="uid://kk848843568l" path="res://assets/scripts/singletons/notifs/warninghd.pmg.png" id="2_wwe7f"]
[ext_resource type="AudioStream" uid="uid://ot20of35bq16" path="res://assets/scripts/singletons/notifs/notifRandomizerWarn.tres" id="3_2gvq2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe8nk"]
bg_color = Color(0.27451, 0, 0, 1)
border_width_top = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 0)
corner_detail = 1

[node name="notif_warn" instance=ExtResource("1_yal84")]
theme_override_styles/panel = SubResource("StyleBoxFlat_qe8nk")

[node name="Label" parent="." index="0"]
offset_left = 32.0
offset_right = 272.0
text = "Warning
"

[node name="TextureRect" type="TextureRect" parent="Label" index="0"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -28.0
offset_right = -4.0
grow_vertical = 2
texture = ExtResource("2_wwe7f")
expand_mode = 1
stretch_mode = 5

[node name="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("3_2gvq2")
