[gd_scene load_steps=6 format=3 uid="uid://ccnlfwjp4xt6c"]

[ext_resource type="PackedScene" uid="uid://d3tap8lr0nbpi" path="res://assets/scripts/singletons/notifs/notif_fade.tscn" id="1_ex08v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7ngh"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0.356863, 0.462745)
border_width_bottom = 2
border_color = Color(0, 0.223529, 0.776471, 1)
corner_detail = 1

[sub_resource type="Animation" id="Animation_hf08d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0.356863, 0.462745)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/panel:border_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.223529, 0.776471, 1)]
}

[sub_resource type="Animation" id="Animation_juhm3"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.14902, 0.176471, 0.278431, 0.462745), Color(0.67451, 0.607843, 0, 0.462745)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/panel:border_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.0823529, 0.113725, 0.2, 1), Color(0.623529, 0.556863, 0.160784, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rn2g"]
_data = {
"RESET": SubResource("Animation_hf08d"),
"blink": SubResource("Animation_juhm3")
}

[node name="notif_click" instance=ExtResource("1_ex08v")]
theme_override_styles/panel = SubResource("StyleBoxFlat_f7ngh")

[node name="Button" type="Button" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="4"]
autoplay = "blink"
libraries = {
"": SubResource("AnimationLibrary_4rn2g")
}

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
