[gd_scene load_steps=8 format=3 uid="uid://dl1s1x72s8t5h"]

[ext_resource type="PackedScene" uid="uid://bjdcx11p5p34m" path="res://assets/models/props/crappy_boombox/crapbox.blend" id="1_ql6mc"]
[ext_resource type="AudioStream" uid="uid://d0ia5aorbij7e" path="res://assets/music/ExternalActivity.mp3" id="2_bo55n"]
[ext_resource type="AudioStream" uid="uid://kto2dqyucdyf" path="res://assets/music/HHb2.mp3" id="3_l0k83"]
[ext_resource type="AudioStream" uid="uid://bbq1w5ubd4abv" path="res://assets/music/HHb.mp3" id="4_lm1kh"]
[ext_resource type="AudioStream" uid="uid://4fr4v3mmy3oj" path="res://assets/music/Frenzy.mp3" id="5_bsskq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kx0kd"]
size = Vector3(0.250624, 0.482841, 0.600377)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yjs3a"]
streams_count = 4
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("2_bo55n")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_l0k83")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_lm1kh")
stream_2/weight = 1.0
stream_3/stream = ExtResource("5_bsskq")
stream_3/weight = 1.0

[node name="crap_boombox" type="RigidBody3D" groups=["prop"]]

[node name="crapbox" parent="." instance=ExtResource("1_ql6mc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.227523, 0)
shape = SubResource("BoxShape3D_kx0kd")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0843928, 0.107535, -0.0116111)
stream = SubResource("AudioStreamRandomizer_yjs3a")
volume_db = -45.0
autoplay = true
max_distance = 10.0
bus = &"Music"
emission_angle_enabled = true
emission_angle_degrees = 90.0
attenuation_filter_cutoff_hz = 10000.0
attenuation_filter_db = -41.8
doppler_tracking = 1
