[gd_scene load_steps=27 format=3 uid="uid://u37ufcr6yohk"]

[ext_resource type="Material" uid="uid://b7v3hu47mktj8" path="res://assets/entities/explosions/smoke_particle_material.tres" id="1_3altw"]
[ext_resource type="PackedScene" uid="uid://dlw1c27n63ie7" path="res://assets/entities/explosions/debris_base.tscn" id="1_ocief"]
[ext_resource type="Texture2D" uid="uid://ehl8p4tg6an2" path="res://assets/entities/explosions/flash.png" id="2_7g6a8"]
[ext_resource type="AudioStream" uid="uid://csdfbvn7u4p2c" path="res://assets/sounds/gore/flesh/fleshhit1.wav" id="4_miw1q"]

[sub_resource type="GDScript" id="GDScript_tc0hj"]
script/source = "extends Node3D


@export var impulse : = 500.0
@export var damage : float = 200.0
@export_subgroup(\"Falloff\")
@export var impulse_falloff : Curve
@export var damage_falloff : Curve
@export_subgroup(\"Debris\")
@export var debris : PackedScene
@export var debris_count : int = 4
@export var debris_velocity_min : float = 10.0
@export var debris_velocity_max : float = 15.0
@export var debris_lifetime_min : float = 3.0
@export var debris_lifetime_max : float = 5.0
@export var debris_direction : Vector3 = Vector3.UP
@export_range(0, 180, 1) var debris_spread : float = 90

func _ready() -> void:
	for i in $Particles.get_children():
		i.one_shot = true
		i.emitting = true
	$Sound.play()

	explode()
	await get_tree().process_frame
	create_debris(global_position)

	for particles in $Particles.get_children():
		while particles.emitting:
			await get_tree().process_frame
	queue_free()


#do damage etc
func explode():
	await get_tree().physics_frame
	var radius = $Area3D/CollisionShape3D.shape.radius * $Area3D.scale.length()
	var hit = $Area3D.get_overlapping_bodies().filter(func(shit) : return shit is CharacterBody3D)
	print(\"aghhwahwd\")
	for tgt in hit:
		var dist = tgt.global_position.distance_to(global_position)
		var hit_dmg = damage_falloff.sample_baked(radius / dist) * damage
		var hit_impulse = damage_falloff.sample_baked(radius / dist) * impulse
		tgt.damage(hit_dmg, 1, -global_position.direction_to(tgt.global_position), tgt.global_position, true, hit_impulse)

func create_debris(at_position):
	if debris == null:
		return
	for i in debris_count:
		var newdebris = debris.instantiate() as RigidBody3D
		#HACK - add to level instead
		get_node(\"/root/Global\").add_child(newdebris)
		newdebris.global_position = at_position
		var new_debris_direction = debris_direction.normalized()
		#HACK wtf
		var perpendicular = new_debris_direction.cross(Vector3(new_debris_direction.z, new_debris_direction.x, new_debris_direction.y))
		new_debris_direction = new_debris_direction.rotated(perpendicular, deg_to_rad(randf_range(-debris_spread, debris_spread)))
		new_debris_direction = new_debris_direction.rotated(debris_direction, randf_range(-PI, PI))
		newdebris.linear_velocity = new_debris_direction * randf_range(debris_velocity_min, debris_velocity_max)
		newdebris.get_node(\"Timer\").start(randf_range(debris_lifetime_min, debris_lifetime_max))
"

[sub_resource type="Curve" id="Curve_bywsl"]
_data = [Vector2(0, 1), 0.0, 0.0585623, 0, 0, Vector2(0.487365, 0.754545), -1.157, -2.67557, 0, 0, Vector2(1, 0.309091), -0.0492608, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_rao8d"]
_data = [Vector2(0, 1), 0.0, -2.36079, 0, 0, Vector2(1, 0.236364), 0.0513914, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_1kf7j"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.9975)
colors = PackedColorArray(0.501961, 0.501961, 0.501961, 0.290196, 0.321569, 0.34902, 0.380392, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dj83g"]
gradient = SubResource("Gradient_1kf7j")

[sub_resource type="Curve" id="Curve_k5vid"]
min_value = 1.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 1.0, 0, 1, Vector2(1, 2), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gxx65"]
curve = SubResource("Curve_k5vid")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3gpk5"]
lifetime_randomness = 0.25
spread = 180.0
gravity = Vector3(0, 1, 0)
initial_velocity_min = 10.92
initial_velocity_max = 28.0
angular_velocity_min = -19.57
angular_velocity_max = 38.06
linear_accel_min = -100.0
linear_accel_max = -100.0
damping_min = 100.0
damping_max = 100.0
angle_min = -720.0
angle_max = 720.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_gxx65")
color_ramp = SubResource("GradientTexture1D_dj83g")

[sub_resource type="QuadMesh" id="QuadMesh_2uh6p"]
material = ExtResource("1_3altw")

[sub_resource type="Gradient" id="Gradient_3quvv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 0.654348, 0.277819, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tikum"]
gradient = SubResource("Gradient_3quvv")

[sub_resource type="Gradient" id="Gradient_p0ils"]
offsets = PackedFloat32Array(0, 0.531532, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.881378, 0.250773, 1, 1, 0.191609, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2wh7w"]
gradient = SubResource("Gradient_p0ils")

[sub_resource type="Curve" id="Curve_ungja"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.04, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rv2a7"]
curve = SubResource("Curve_ungja")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_31b6x"]
emission_shape = 1
emission_sphere_radius = 0.1
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_rv2a7")
color_ramp = SubResource("GradientTexture1D_2wh7w")
color_initial_ramp = SubResource("GradientTexture1D_tikum")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54rom"]
transparency = 1
shading_mode = 0
diffuse_mode = 2
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(1.6, 1.3, 1, 1)
albedo_texture = ExtResource("2_7g6a8")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = -5.355

[sub_resource type="QuadMesh" id="QuadMesh_nigbg"]
material = SubResource("StandardMaterial3D_54rom")

[sub_resource type="SphereShape3D" id="SphereShape3D_2wkh4"]
radius = 2.56571

[sub_resource type="Animation" id="Animation_xrp56"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_mhprj"]
resource_name = "poom"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.909804, 0.423529, 1), Color(1, 0.219608, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1marx"]
_data = {
"RESET": SubResource("Animation_xrp56"),
"poom": SubResource("Animation_mhprj")
}

[node name="ExplosionBase" type="Node3D"]
script = SubResource("GDScript_tc0hj")
impulse = 1.0
impulse_falloff = SubResource("Curve_bywsl")
damage_falloff = SubResource("Curve_rao8d")
debris = ExtResource("1_ocief")
debris_count = 1
debris_velocity_min = 7.0
debris_velocity_max = 10.0
debris_lifetime_min = 1.0
debris_lifetime_max = 3.0
debris_spread = 45.0

[node name="Particles" type="Node3D" parent="."]

[node name="smoke" type="GPUParticles3D" parent="Particles"]
gi_mode = 0
emitting = false
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_3gpk5")
draw_pass_1 = SubResource("QuadMesh_2uh6p")

[node name="flash" type="GPUParticles3D" parent="Particles"]
sorting_offset = 1.0
gi_mode = 0
emitting = false
amount = 4
lifetime = 0.1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_31b6x")
draw_pass_1 = SubResource("QuadMesh_nigbg")

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_miw1q")
bus = &"Sounds"

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_2wkh4")
metadata/_edit_lock_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "poom"
libraries = {
"": SubResource("AnimationLibrary_1marx")
}
