[gd_scene load_steps=18 format=3 uid="uid://3uicmawrn0g8"]

[ext_resource type="Script" path="res://assets/entities/camera/camera.gd" id="1_y85im"]
[ext_resource type="Resource" uid="uid://d22vijxi5y5gm" path="res://assets/resources/CameraData/DefaultCam.tres" id="2_7fxa2"]
[ext_resource type="Texture2D" uid="uid://bshsrbn82o1rq" path="res://assets/textures/crosshair/Crosshair.png" id="2_fv12t"]
[ext_resource type="Script" path="res://assets/scripts/hud/hudScript.gd" id="3_2hlrm"]
[ext_resource type="PackedScene" uid="uid://fn4ue284pmgv" path="res://assets/entities/motion_blur/motion_blur.tscn" id="3_hxg6g"]
[ext_resource type="FontFile" uid="uid://xmwjvmqspojb" path="res://assets/fonts/Grand_Aventure_Text.otf" id="4_ta6kv"]
[ext_resource type="Shader" path="res://assets/entities/motion_blur/moblur.gdshader" id="5_4juwk"]
[ext_resource type="Texture2D" uid="uid://c3iphin2mii6d" path="res://assets/textures/weaponIcons/beretta/Baretta.png" id="5_84h6w"]
[ext_resource type="Theme" uid="uid://r6eti221uvo4" path="res://assets/resources/hp/hptheme.tres" id="7_afife"]
[ext_resource type="Texture2D" uid="uid://cp82ljwccbn5h" path="res://assets/textures/ui/heartIcon.png" id="8_wn6kk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iptl5"]
radius = 0.001

[sub_resource type="Theme" id="Theme_2wiyx"]
default_font = ExtResource("4_ta6kv")

[sub_resource type="Animation" id="Animation_sgi3v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponDisplay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1367, 754)]
}

[sub_resource type="Animation" id="Animation_ud3ut"]
resource_name = "weaponAppear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponDisplay:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.466516, 3.13834),
"update": 0,
"values": [Vector2(1650, 754), Vector2(1367, 754)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3v2lb"]
_data = {
"RESET": SubResource("Animation_sgi3v"),
"weaponAppear": SubResource("Animation_ud3ut")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_st2q6"]
render_priority = 0
shader = ExtResource("5_4juwk")
shader_parameter/linear_velocity = Vector3(0, 0, 0)
shader_parameter/angular_velocity = Vector3(0, 0, 0)
shader_parameter/iteration_count = 8
shader_parameter/intensity = 0.2
shader_parameter/startRadius = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_646le"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("horizontal:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("horizontal/vertical:rotation")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath("horizontal/vertical/Camera3D:position")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath(".:is_freecam")
properties/5/spawn = false
properties/5/sync = true
properties/6/path = NodePath(".:CameraDataResource")
properties/6/spawn = false
properties/6/sync = true
properties/7/path = NodePath(".:camera_follow_node")
properties/7/spawn = true
properties/7/sync = true

[node name="Camera" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
platform_floor_layers = 4294901760
script = ExtResource("1_y85im")
CameraDataResource = ExtResource("2_7fxa2")
sensitivity = 0.1

[node name="SpringArm3D" type="SpringArm3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0178781)
shape = SubResource("SphereShape3D_iptl5")
disabled = true

[node name="horizontal" type="Node3D" parent="."]

[node name="vertical" type="Node3D" parent="horizontal"]

[node name="Camera3D" type="Camera3D" parent="horizontal/vertical"]
fov = 90.0
near = 0.01

[node name="HUD" type="Control" parent="horizontal/vertical/Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_2hlrm")

[node name="CrosshairHolder" type="CanvasLayer" parent="horizontal/vertical/Camera3D/HUD"]
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="horizontal/vertical/Camera3D/HUD/CrosshairHolder"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fv12t")
expand_mode = 2
stretch_mode = 5

[node name="WeaponDisplay" type="Control" parent="horizontal/vertical/Camera3D/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1367.0
offset_top = 754.0
offset_right = 1367.0
offset_bottom = 754.0
grow_horizontal = 0
grow_vertical = 0

[node name="EquippedWeaponTop" type="ColorRect" parent="horizontal/vertical/Camera3D/HUD/WeaponDisplay"]
layout_mode = 1
anchors_preset = -1
offset_left = -1556.0
offset_top = -881.0
offset_right = -1377.0
offset_bottom = -868.0
grow_vertical = 0
color = Color(0.231373, 0, 0, 0.733333)

[node name="EquippedWeaponBG" type="ColorRect" parent="horizontal/vertical/Camera3D/HUD/WeaponDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.599
anchor_top = 0.485
anchor_right = 0.599
anchor_bottom = 0.485
offset_left = -1555.0
offset_top = -868.0
offset_right = -1377.0
offset_bottom = -763.0
grow_vertical = 0
color = Color(0.411765, 0, 0, 0.254902)

[node name="WeaponName" type="Label" parent="horizontal/vertical/Camera3D/HUD/WeaponDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.855
anchor_top = -0.082
anchor_right = 0.855
anchor_bottom = -0.082
offset_left = -1501.0
offset_top = -906.0
offset_right = -1378.0
offset_bottom = -875.0
grow_vertical = 0
theme = SubResource("Theme_2wiyx")
theme_override_colors/font_color = Color(0.8, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "Baretta
"
horizontal_alignment = 2

[node name="WeaponAmmo" type="Label" parent="horizontal/vertical/Camera3D/HUD/WeaponDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.921
anchor_top = 0.796
anchor_right = 0.921
anchor_bottom = 0.796
offset_left = -1488.0
offset_top = -795.0
offset_right = -1378.0
offset_bottom = -764.0
grow_vertical = 0
theme = SubResource("Theme_2wiyx")
theme_override_colors/font_color = Color(0.8, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "0/0"
horizontal_alignment = 2

[node name="WepText" type="TextureRect" parent="horizontal/vertical/Camera3D/HUD/WeaponDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.633
anchor_top = 0.448
anchor_right = 0.633
anchor_bottom = 0.448
offset_left = -1512.0
offset_top = -867.0
offset_right = -1415.0
offset_bottom = -774.0
grow_vertical = 0
texture = ExtResource("5_84h6w")
expand_mode = 3
stretch_mode = 4

[node name="Status" type="Control" parent="horizontal/vertical/Camera3D/HUD"]
layout_mode = 1
anchors_preset = 0
offset_right = 531.0
offset_bottom = 148.0

[node name="StatusH" type="ColorRect" parent="horizontal/vertical/Camera3D/HUD/Status"]
layout_mode = 0
offset_left = 18.0
offset_top = 7.0
offset_right = 33.0
offset_bottom = 65.0
color = Color(0.54902, 0, 0, 0.486275)

[node name="StatusBG" type="ColorRect" parent="horizontal/vertical/Camera3D/HUD/Status"]
layout_mode = 0
offset_left = 33.0
offset_top = 7.0
offset_right = 448.0
offset_bottom = 65.0
color = Color(0, 0, 0, 0.556863)

[node name="HpBar" type="ProgressBar" parent="horizontal/vertical/Camera3D/HUD/Status"]
layout_mode = 0
offset_left = 72.0
offset_top = 20.0
offset_right = 423.0
offset_bottom = 33.0
theme = ExtResource("7_afife")
value = 83.36
show_percentage = false

[node name="heartIcon" type="TextureRect" parent="horizontal/vertical/Camera3D/HUD/Status"]
modulate = Color(0.443137, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 34.0
offset_top = 9.0
offset_right = 70.0
offset_bottom = 44.0
texture = ExtResource("8_wn6kk")
expand_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="horizontal/vertical/Camera3D/HUD"]
libraries = {
"": SubResource("AnimationLibrary_3v2lb")
}

[node name="Aimcast" type="RayCast3D" parent="horizontal/vertical/Camera3D"]
target_position = Vector3(0, 0, -9000)
collision_mask = 9

[node name="KillCast" type="RayCast3D" parent="horizontal/vertical/Camera3D"]
target_position = Vector3(0, 0, -9000)
collision_mask = 5
collide_with_areas = true

[node name="motion_blur" parent="horizontal/vertical/Camera3D" instance=ExtResource("3_hxg6g")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.790757)
visible = false
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_st2q6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.15
replication_config = SubResource("SceneReplicationConfig_646le")
public_visibility = false
